name=WireDebug
version=1.1.0
author=Arduino <support@arduino.cc>
maintainer=Arduino <support@arduino.cc>
sentence=Support library for Wire I2C Debuging info to oled
paragraph=Provides APIs to Debug
category=Communication
url=http://github.com/arduino-libraries/MKRWAN
architectures= portenta
